# .NET

./: StoreSolution.sln
Store.API.Model/: Store.API.Model.csproj
Store.API.Model/Request/Post/: PostCustomerRequestViewModel.cs
Store.API.Model/Response/Get/: GetCustomerResponseModelView.cs
Store.Application/: Store.Application.csproj
Store.Application.Interface/: ICustomerApp.cs  Store.Application.Interface.csproj
Store.Application/Customers/: CustomerApp.cs
Store.Core.Entity/: Store.Core.Entity.csproj
Store.Core.Entity/Entities/: Customers.cs
Store.Core.Entity/Model/: Domain.cs  ResultServiceDomain.cs  ResultServiceLong.cs  ResultServiceModel.cs  ResultServiceObject.cs  ResultServiceString.cs
Store.Core.Entity/Model/Customers/Update/: CustomerServiceUpdateResult.cs
Store.Core.Repository.Interface/: ICustomerRepository.cs  Store.Core.Repository.Interface.csproj
Store.Core.Repository.Interface/GenericRepository/: IRepository.cs  IRepositoryAsync.cs
Store.Core.Repository.Interface/UoW/: IUnitOfWork.cs
Store.Core.Service/: CustomerService.cs  Store.Core.Service.csproj
Store.Core.Service/Validator/Customers/: CustomerValidator.cs
Store.CrossCutting.IoC/: IoCConfig.cs  Store.CrossCutting.IoC.csproj
Store.CrossCutting.Mapper/: MappingProfile.cs  Store.CrossCutting.Mapper.csproj
Store.Repository/: Store.Repository.csproj
Store.Repository/Context/: SqlServerContext.cs
Store.Repository/GenericRepository/: Repository.cs  RepositoryAsync.cs
Store.Repository/Repository/: CustomerRepository.cs  UnitOfWork.cs
Store.Service.Interface/: ICustomerService.cs
Store.UnitTest/: Store.UnitTest.csproj
StoreSolution/: Program.cs  Startup.cs  StoreSolution.csproj
StoreSolution/Controllers/: CustomerController.cs  ValuesController.cs
StoreSolution/Properties/: launchSettings.json
