<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Core.Entity\Store.Core.Entity.csproj" />
    <ProjectReference Include="..\Store.Core.Repository.Interface\Store.Core.Repository.Interface.csproj" />
    <ProjectReference Include="..\Store.Service.Interface\Store.Core.Service.Interface.csproj" />
  </ItemGroup>

</Project>
