<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.API.Model\Store.API.Model.csproj" />
    <ProjectReference Include="..\Store.Core.Entity\Store.Core.Entity.csproj" />
  </ItemGroup>

</Project>
